<html>

<head>
    <title>
        My Profile
    </title>
    <link rel="stylesheet" href="myprofile.css">
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="container">

        <!--NAVBAR-->
        <div class="row">
            <div class="col-12" style="padding:0px;">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: black;">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">LOLA's Profile Page</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Me</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Skills and Hobbies
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Architecture Design</a></li>
                                        <li><a class="dropdown-item" href="#">Graphic Design</a></li>
                                        <li><a class="dropdown-item" href="#">Photography</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#" tabindex="-1"
                                        aria-disabled="true">Disabled</a>
                                </li>
                            </ul>
                            <form class="d-flex" action="https://www.google.com/">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>

        </div>

        <!--HEADER-->
        <div class="row">
            <div class="col-12" style="padding: 0px;">
                <div class="header">
                    <div class="salam">
                        <div class="salam1">
                            <h1>Hi There!</h1>
                        </div>
                        <div class="salam2">
                            <span><b>I'm Ariesta Mirania Fabiola</b></span>
                            <br />
                            <span>Front-End Developer</span>
                        </div>
                    </div>
                    <div class="photo">
                        <center><img class="img-responsive" src="BNI_960194_ARIESTA MIRANIA FABIOLA_ARIESTA.png">
                        </center>
                    </div>
                </div>
            </div>
        </div>

        <!--ABOUT ME-->
        <div class="row about-me" style="background-color: brown;">
            <div class="col-6">
                <div class="judul">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="col-6">
                <div class="isi">
                    <b>Hobby</b><br />
                    <span>Travelling, makan, minum, hehehe kepo deh kamu</span>
                    <br />
                    <br />
                    <b>Skill</b><br />
                    <span>Apa ya no skill kayaknya</span>
                    <br />
                    <br />
                    <b>Tempat tanggal lahir</b><br />
                    <span>Palembang, 10 April 1996</span>
                    <br />
                    <br />
                    <b>Motto</b><br />
                    <span>Carilah uang dengan sungguh-sungguh sampai kamu dikira piara tuyul</span>
                </div>
            </div>
        </div>

        <!--CAROUSEL-->
        <div class="row">
            <div class="col-12" style="padding: 0px;">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="ARCHITECTURE DESIGN.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>SKILL AND HOBBY</h5>
                                <p>Architecture Design</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="GRAPHIC DESIGN.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>SKILL AND HOBBY</h5>
                                <p>Graphic Design</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="PHOTOGRAPHY.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>SKILL AND HOBBY</h5>
                                <p>Photography</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>

        <!--LEAVE YOUR COMMENT-->
        <div class="row">
            <div class="col-12" style="padding: 0px;">
                <div class="leaveyourcomment">
                    <div class="isi-leaveyourcomment">
                        <h2>Please leave your comment below! :) </h2>
                        <p>Comment terbaik akan mendapatkan saldo Link Aja wkwk </p>
                        <form action="/action_page.php">
                            <div class="form-group">
                                <label for="comment">Name:</label>
                                <input type="text" class="form-control form-control">
                                <label for="comment">Comment:</label>
                                <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                            </div>

                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>

        </div>

        <!--SOCMED-->
        <div class="row">
            <div class="col-12" style="padding: 0px;">
                <div class="socmed">
                    <div class="findme">
                        <b>Find Me</b>
                    </div>
                    <br />
                    <center>
                        <a href="https://www.linkedin.com/in/ariesta-mirania-fabiola-17ab5910b/" target="_blank">
                            <img width=5% src="LINKEDIN.png" /> </a>
                        <a href="https://www.instagram.com/amflola/" target="_blank"> <img width=7%
                                src="INSTAGRAM.png" />
                        </a>
                        <a href="https://github.com/ariestamiraniaf/" target="_blank"> <img width=4% src="GITHUB.png" />
                        </a>
                        <a href="https://gitlab.com/ariestamiraniaf" target="_blank"> <img width=6% src="GITLAB.png" />
                        </a>
                    </center>

                </div>
            </div>
        </div>

        <!--FOOTER-->
        <div class="row">
            <div class="col-12 footer">
                <div class="footer">
                    Copyright &copy 2021 by
                    <span class="nama-copy" data-toggle="modal" data-target="#myModal">Lola</span>
                </div>

                <div class="modal" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Hi There!</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                                Nama Lengkap: Ariesta Mirania Fabiola <br />
                                Email :ariesta.fabiola@telkom.co.id <br />
                                Profesi :Karyawan Telkom
                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>